<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>Javascript Closure</title>

    <meta name="description" content="Javascript Closure">
    <meta name="author" content="Yang Ling">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="../css/reveal.min.css">
    <link rel="stylesheet" href="../css/theme/moon.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="../lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', use the PDF print sheet -->
    <script>
      document.write( '<link rel="stylesheet" href="../css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
    </script>

    <!--[if lt IE 9]>
    <script src="../lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="reveal">

      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">

        <section>
          <h1>Javascript Closure</h1>
          <p>
            <small>Created by <strong>Yang Ling</strong> </small>
          </p>
        </section>

        <section>
          <h2>Agenda</h2>
          <ul>
            <li class="fragment grow">Definition</li>
            <li class="fragment grow">Power</li>
            <li class="fragment grow">Beaware</li>
          </ul>
        </section>

        <section>
          <section>
            <h2>Definition</h2>
            <blockquote>
              A "closure" is an expression (typically a function) that can have free variables together with an environment that binds those variables (that "closes" the expression).
            </blockquote>
          </section>
          <section>
            <h2>In another word</h2>
            <blockquote>
              Closure is where a function remembers what happens around it.
            </blockquote>
          </section>
          <section>
            <h2>Example</h2>
            <pre>
              <code>
                function f1(){
                    var n=999;
                    alert(n);
                }
                f1();// 999
                // Here n is not accessible.
              </code>
            </pre>
            <p class="fragment">No closure here</p>
            <p class="fragment">n is not accessible after f1 finishes</p>
          </section>
          <section>
            <h2>Example</h2>
            <pre>
              <code>
                function f1(){
                    var n=999;
                    function f2(){
                      alert(n);
                    }
                    return f2;
                }
                var result=f1();
                result(); // 999
              </code>
            </pre>
            <p class="fragment"> <code>f2</code> formed a closure</p>
            <p class="fragment">n is still accessible after f1 finishes</p>
          </section>
          <section>
            <table>
              <thead>
                <th> <h3><strong>Without closure</strong></h3> </th>
                <th> <h3><strong>With closure</strong></h3> </th>
              </thead>
              <tbody>
                <tr>
                  <td>Local variables will removed from memory after function finishes and cannot be accessed again.</td>
                  <td>Local variables will be kept in memory and can be accessed again.</td>
                </tr>
              </tbody>
            </table>
            <!--<h3>Without closure</h3>
            <p>Local variables will removed from memory after function finishes and cannot be accessed again.</p>
            <h3>With closure</h3>
            <p>Local variables will be kept in memory and can be accessed again.</p>-->
          </section>
        </section>

        <section>
          <section>
            <h2>Power of Closure</h2>
            <ul>
              <li class="fragment grow">setTimeout/setInterval</li>
              <li class="fragment grow">ajax callback</li>
              <li class="fragment grow">event handle</li>
              <li class="fragment grow">reveal module pattern</li>
            </ul>
          </section>
          <section>
            <h2>setTimeout</h2>
            <pre>
              <code>
                function outer() {
                  var x = 5;
                  function inner() {
                    alert(x);
                  }
                  setTimeout(inner, 5000);
                }
              </code>
            </pre>
          </section>
          <section>
            <h2>ajax callback</h2>
            <pre>
              <code>
                $.ajax({
                  type: "POST",
                  url: "xxxxx.aspx",
                  data: "name=xxxxx&email=xxxxx&password=xxxx"
                }).done(function (msg) {
                  alert("Data Saved: " + msg);
                  $(this).dialog("close");
                });
              </code>
            </pre>
          </section>
          <section>
            <h2>event handle</h2>
            <pre>
              <code>
                function main(links) {
                  links.onclick = function() {
                    alert("Links!");
                  }
                }
                main(document.getElementsByTagName("a"));
              </code>
            </pre>
          </section>
          <section>
            <h2>reveal module pattern</h2>
            <pre>
              <code>
                helpers = (function() {
                  function reg(c){
                    return new RegExp('(\\s|^)'+c+'(\\s|$)');
                  }
                  function hasClass(el,c){
                    return el.className.match(reg(c));
                  }
                  function addClass(el,c){
                    if (!hasClass(el,c)) {
                      el.className += " " + c;
                    }
                  }
                  function removeClass(el,c) {
                    if (hasClass(el,c)) {
                      el.className=el.className.replace(reg(c),' ');
                    }
                  }
                  return {
                    addClass    : addClass,
                    removeClass : removeClass,
                    hasClass    : hasClass
                  };
                })();
              </code>
            </pre>
          </section>
        </section>

        <section>
          <section>
            <h2>Beware of accidental closure</h2>
          </section>
          <section>
            <pre>
              <code>
            function main(links) {
              for (var i=0; i&lt;links.length; i++) {
                links[i].onclick = function() {
                  alert(i+1);
                }
              }
            }
            main(document.getElementsByTagName("a"));// assume there are 6 links
              </code>
            </pre>
            <p class="fragment">Expected: alert 1,2,3,4,5,6</p>
            <p class="fragment">Actual:   alert 6,6,6,6,6,6</p>
          </section>
          <section>
            <h2>Why?</h2>
            <p class="fragment">All links want to access "i"</p>
            <p class="fragment" style="color:yellow;">But there is only one "i" in memory</p>
            <p class="fragment">So all links give same result.</p>
          </section>
          <section>
            <h2>Solution</h2>
            <pre>
              <code>
function main(links) {
  for (var i=0; i&lt;links.length; i++) {
    links[i].onclick = (function(j) {
     <strong>  return function() {
        alert(j+1);
      }</strong>
    })(i);
  }
}
main(document.getElementsByTagName("a"));
              </code>
            </pre>
            <p class="fragment">Use inner method as return value</p>
            <p class="fragment">Use local variable of outter function as param for inner function</p>
            <p class="fragment" style="color:yellow;">Each function has its own param</p>
          </section>
          <section>
            <h2>Memory leaks</h2>
            <p>Often happens in IE6</p>
          </section>
          <section>
            <h2>Memory leaks</h2>
            <blockquote>
              Don't use closures unless you really need closures semantics.
              In most cases, non-nested functions are the right way to go.
            </blockquote>
            <p><small>-- Eric Lippert, Microsoft</small></p>
            <p class="fragment" style="color:red;">May not entirely be the truth.</p>
            <p class="fragment"><small>-- Stuart Langridge, September 2008</small></p>
          </section>
        </section>

        <section>
          <h1>THE END</h1>
          <h3>BY Yang Ling</h3>
        </section>

      </div>

    </div>

    <script src="../lib/js/head.min.js"></script>
    <script src="../js/reveal.min.js"></script>

    <script>

      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'concave', // default/cube/page/concave/zoom/linear/fade/none

        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: '../lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: '../plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: '../plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: '../plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: '../plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: '../plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
          // { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
          // { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
        ]
      });

    </script>

  </body>
</html>
